{
   "description":"Supported websites:\n www.animult.tv\n",
   "synopsis":"Russian website were you can watch Anime and Cartoon Online",
   "author":"Buksa",
   "title":"www.animult.tv",
   "version":"0.2",
   "file":"animult.tv.js",
   "showtimeVersion":"4.1",
   "type":"javascript",
   "id":"animult",
   "icon":"images/logo.png"
}