{
	"id": "HDSerials",
	"version": "0.7.1",
	"type": "javascript",
	"author": "Buksa, Wain",
	"showtimeVersion": "4.3.315",
	"title": "HDSerials",
	"synopsis": "HDserials.ru  - фильмы, сериалы и мультфильмы онлайн в HD.",
	"description": "Приветствуем Вас на сайте HDserials.ru  - здесь можно совершенно бесплатно и без регистрации смотреть фильмы, сериалы и мультфильмы онлайн в HD. Для нас главное качество - поэтому Вы не увидите здесь экранок и не услышите некачественного перевода.",
	"homepage": "https://github.com/Buksa",
	"category": "video",
	"icon": "img/logo.png",
	"file": "HDSerials.js"
}
